{
  "apiKey": "AIzaSyDsvo2fxCxoWAyckW3-wfxaJGTXoKYon1c",
  "authDomain": "swot-analysis-4ef78.firebaseapp.com",
  "projectId": "swot-analysis-4ef78",
  "storageBucket": "swot-analysis-4ef78.appspot.com",
  "databaseURL":"swot-analysis-4ef78-default-rtdb.firebaseio.com",
  "messagingSenderId": "483192449362",
  "appId": "1:483192449362:web:014782837180ebb7f2b28b"

}
